<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Personal Information Tagging for Logs</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology">
<link href="#rfc.section.3" rel="Chapter" title="3 Motivation and Use Cases">
<link href="#rfc.section.4" rel="Chapter" title="4 Challenges with Existing Approaches">
<link href="#rfc.section.5" rel="Chapter" title="5 Proposed Model">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Defining the log privacy schema">
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Typical Workflow">
<link href="#rfc.section.5.3" rel="Chapter" title="5.3 Log Processing and Access Control">
<link href="#rfc.section.6" rel="Chapter" title="6 Examples">
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations">
<link href="#rfc.section.8" rel="Chapter" title="8 Security Considerations">
<link href="#rfc.section.9" rel="Chapter" title="9 Acknowledgements">
<link href="#rfc.references" rel="Chapter" title="10 Normative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.46.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Rao, S., Nagaraj, S., Sahib, S., and R. Guest" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-rao-pitfol-02" />
  <meta name="dct.issued" scheme="ISO8601" content="2020-07-13" />
  <meta name="dct.abstract" content="Software systems typically generate log messages in the course of their operation. These log messages (or 'logs') record events as they happen, thus providing a trail that can be used to understand the state of the system and help with troubleshooting issues. Given that logs try to capture state that is useful for monitoring and debugging, they can contain information that can be used to identify users. Personal data identification and anonymization in logs is crucial to ensure that no personal data is being inadvertently logged and retained which would make the logging system run afoul of laws around storing private information. This document focuses on exploring mechanisms that can be used by a generating or intermediary logging service to specify personal or sensitive data in log message(s), thus allowing a downstream logging server to potentially enforce any redaction or transformation. " />
  <meta name="description" content="Software systems typically generate log messages in the course of their operation. These log messages (or 'logs') record events as they happen, thus providing a trail that can be used to understand the state of the system and help with troubleshooting issues. Given that logs try to capture state that is useful for monitoring and debugging, they can contain information that can be used to identify users. Personal data identification and anonymization in logs is crucial to ensure that no personal data is being inadvertently logged and retained which would make the logging system run afoul of laws around storing private information. This document focuses on exploring mechanisms that can be used by a generating or intermediary logging service to specify personal or sensitive data in log message(s), thus allowing a downstream logging server to potentially enforce any redaction or transformation. " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">S. Rao</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">S. Nagaraj</td>
</tr>
<tr>
<td class="left">Intended status: Experimental</td>
<td class="right">Grab</td>
</tr>
<tr>
<td class="left">Expires: January 14, 2021</td>
<td class="right">S. Sahib</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">R. Guest</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Salesforce</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">July 13, 2020</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Personal Information Tagging for Logs<br />
  <span class="filename">draft-rao-pitfol-02</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>Software systems typically generate log messages in the course of their operation. These log messages (or 'logs') record events as they happen, thus providing a trail that can be used to understand the state of the system and help with troubleshooting issues. Given that logs try to capture state that is useful for monitoring and debugging, they can contain information that can be used to identify users. Personal data identification and anonymization in logs is crucial to ensure that no personal data is being inadvertently logged and retained which would make the logging system run afoul of laws around storing private information. This document focuses on exploring mechanisms that can be used by a generating or intermediary logging service to specify personal or sensitive data in log message(s), thus allowing a downstream logging server to potentially enforce any redaction or transformation.</p>
<h1><a>Requirements Language</a></h1>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119" class="xref">RFC 2119</a>.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 14, 2021.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2020 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Terminology</a>
</li>
<li>3.   <a href="#rfc.section.3">Motivation and Use Cases</a>
</li>
<li>4.   <a href="#rfc.section.4">Challenges with Existing Approaches</a>
</li>
<li>5.   <a href="#rfc.section.5">Proposed Model</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Defining the log privacy schema</a>
</li>
<li>5.2.   <a href="#rfc.section.5.2">Typical Workflow</a>
</li>
<li>5.3.   <a href="#rfc.section.5.3">Log Processing and Access Control</a>
</li>
</ul><li>6.   <a href="#rfc.section.6">Examples</a>
</li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a>
</li>
<li>8.   <a href="#rfc.section.8">Security Considerations</a>
</li>
<li>9.   <a href="#rfc.section.9">Acknowledgements</a>
</li>
<li>10.   <a href="#rfc.references">Normative References</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">Logs capture the state of a software system in operation, thus providing observability. However, because of the amount of state they capture, they can often contain sensitive user information [link: twitter storing passwords]. Personal data identification and redaction is crucial to make sure that a logging application is not storing and potentially leaking users' private information. There are known precedents that help discover and extract sensitive data, for example, we can define a regular expression or lookup rules that will match a person's name, credit card number, email address and so on. Besides, there are data dictionary based training models that can analyze logs and predict presence of sensitive data and subsequently redact it. This document proposes an approach and framework for creating logs with personal information tagged, thus marking a step towards privacy aware logging. Once personal information is identified in a log, it has to be appropriately tagged at source. Personal data tagging is especially important in cases where log data is flowing in from disparate sources.  In cases where tagging at source is not possible (e.g. log data generated by a legacy application, IoT device, Web server or a Firewall), a centralized logging server can be tasked with making sure the log data is tagged before passing on downstream. Once the logs are tagged, the logging application can use anonymization techniques to redact the fields appropriately. While the proposal described here can be applied to any data deemed sensitive in a log, however this document specifically discusses and illustrates tagging of personal information in logs.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> Terminology</h1>
<p id="rfc.section.2.p.1">Personal data: RFC 6973 [RFC6973] defines personal data as "any information relating to an individual who can be identified, directly or indirectly." This typically includes information such as IP addresses, username, email address, financial data, passwords and so on. However, the definition of personal data varies heavily by what other information is available, the jurisdiction of operation and other such factors.  Hence, this document does not focus on prescriptively listing what log fields contain personal data but rather on what a tagging mechanism would look like once a logging application has determined which fields it considers to hold personal data.</p>
<p id="rfc.section.2.p.2">Structured logging: Most applications generate logs in a unidimensional format that twine together logic status and input data.  This makes log output largely free flowing and unstructured without specific delimiters making it hard to segregate personal information from other text in the log. Structured logging refers to a formal arrangement of logs with specific identifiers of personal information and semantic information to enable easy parsing and identification of specific information in the log.</p>
<p id="rfc.section.2.p.3">Sensitivity Level: Sensitivity level defines the degree of sensitivity of a data in log template or schema. Level can be enumerated on a scale 1 to 5 and defined as follows: 1 - Highly Sensitive (e.g.  national id) and 5 - Normal (e.g. hash value)</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> Motivation and Use Cases</h1>
<p id="rfc.section.3.p.1">Most systems like network devices, web servers and application services record information about user activity, transactions, network flows, etc., as log data. Logs are incredibly useful for various purposes such as security monitoring, application debugging, investigations and operational maintenance. In addition, there are use cases of organizations exporting or sharing logs with third party log analyzers for purposes of security incident response, monitoring, business analytics, where logs can be a valuable source of information.  In such cases, there are concerns about potential exposure of personal data to unintended systems or recipients.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> Challenges with Existing Approaches</h1>
<p id="rfc.section.4.p.1">While methods of detecting personal identifiable information are continuously evolving, most approaches are around use of regular expressions, data or dataset based training models, pattern recognition, checksum matching, building custom logic.</p>
<p id="rfc.section.4.p.2">Inconsistent Representation - When applications, services or devices, log personal information, there is no consistency in the representation of the information. For example the name of a user is often logged as either &#8220;fullname&#8221; (e.g. John Doe) or with &#8220;firstname&#8221; (John) and &#8220;lastname&#8221; (Doe).</p>
<p id="rfc.section.4.p.3">Context - In most cases, what data is considered personal and sensitive is subjective, provisional and contextual to the data source or the application processing the data, which makes it hard to use automated techniques to identify personal data. Even for a specific domain, it's controversial whether it is possible to definitively say that a piece of data is NOT identifying.</p>
<p id="rfc.section.4.p.4">Disparate Types of Personal Data - There are many disparate types of personal data and often require a multitude approaches for detection.</p>
<p id="rfc.section.4.p.5">Lack of standards - There are no standards that govern formats of sensitive data making automation difficult for most common use cases.</p>
<p id="rfc.section.4.p.6">Detection Accuracy - Most of the current PII detections tools employ regular expression based techniques or other pattern recognition techniques to identify the PII data. Due to the very nature of logs, most of the current implementations let administrators to add redaction policies based on 'likelihood' of detection probability categorized as low, medium or high. Defining a low detection scheme causes high false positives and a high detection scheme would cause PII leakage, thereby making a trade off inevitable to organizations.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> Proposed Model</h1>
<p id="rfc.section.5.p.1">This section describes a reference model to enable tagging of personal information at source and extends it to include an approach of role or policy based redaction based on personal information annotated at source. The figure below illustrates the proposed model.</p>
<p id="rfc.section.5.p.2">Log Template/Schema with Personal data identifiers | Log library V Application ---&gt; Generate Log &#8594; Personal Information Tag logs | V Log Redaction +--- consumer / role based +-- sensitivity based &lt;figure1&gt;</p>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> Defining the log privacy schema</h1>
<p id="rfc.section.5.1.p.1">We propose using structured logging where a log schema or a template defines standardized identifiers for every personal information and each log field is associated with a sensitivity level customized to an use case or log intent.</p>
<p id="rfc.section.5.1.p.2">Note that this is not to be confused with a log severity level (WARN, INFO&#8230;) - those are typically defined &#8220;dynamically&#8221; by the developer while defining the severity of a certain scenario. A privacy sensitivity level is defined statically and is part of a log schema, associated with the log name and data type.</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Personal Information Identifiers Registry</caption>
<thead><tr>
<th class="left">Name</th>
<th class="left">Abstract Data Type</th>
<th class="left">Description</th>
<th class="left">Sensitivity [1-High 5-Normal]</th>
</tr></thead>
<tbody>
<tr>
<td class="left">nationalIdentity</td>
<td class="left">String</td>
<td class="left">National IDs issued by sovereign governments. Eg., SSN</td>
<td class="left">1</td>
</tr>
<tr>
<td class="left">drivingLicense</td>
<td class="left">String</td>
<td class="left">Driving License number</td>
<td class="left">1</td>
</tr>
<tr>
<td class="left">taxIdentity</td>
<td class="left">String</td>
<td class="left">Tax identification numbers</td>
<td class="left">1</td>
</tr>
<tr>
<td class="left">credtCardNumber</td>
<td class="left">String</td>
<td class="left">Credit cards</td>
<td class="left">1</td>
</tr>
<tr>
<td class="left">bankAccount</td>
<td class="left">String</td>
<td class="left">Bank account number</td>
<td class="left">1</td>
</tr>
<tr>
<td class="left">dateOfBirth</td>
<td class="left">Date</td>
<td class="left">Date of Birth</td>
<td class="left">2</td>
</tr>
<tr>
<td class="left">personName</td>
<td class="left">String</td>
<td class="left">Person name</td>
<td class="left">1</td>
</tr>
<tr>
<td class="left">emailAddress</td>
<td class="left">String</td>
<td class="left">Email</td>
<td class="left">2</td>
</tr>
<tr>
<td class="left">phoneNumber</td>
<td class="left">Number</td>
<td class="left">Phone</td>
<td class="left">1</td>
</tr>
<tr>
<td class="left">zipCode</td>
<td class="left">Integer</td>
<td class="left">Zip codes</td>
<td class="left">5</td>
</tr>
<tr>
<td class="left">ipAddress</td>
<td class="left">ipv4Address</td>
<td class="left">IPv4 or IPv6 Address</td>
<td class="left">4</td>
</tr>
<tr>
<td class="left">dateTimeSeconds</td>
<td class="left">dateTimeSeconds</td>
<td class="left">seconds</td>
<td class="left">5</td>
</tr>
<tr>
<td class="left">age</td>
<td class="left">Integer</td>
<td class="left">Age</td>
<td class="left">2</td>
</tr>
<tr>
<td class="left">ethnicGroup</td>
<td class="left">String</td>
<td class="left">Ethnic group</td>
<td class="left">1</td>
</tr>
<tr>
<td class="left">genderIdentity</td>
<td class="left">String</td>
<td class="left">Gender identity</td>
<td class="left">1</td>
</tr>
<tr>
<td class="left">macAddress</td>
<td class="left">macAddress</td>
<td class="left">MAC Address</td>
<td class="left">4</td>
</tr>
</tbody>
</table>
<p id="rfc.section.5.1.p.3">If an organization already uses structured logging with a log schema, then a privacy sensitivity level can be an additional attribute for the schema.</p>
<p id="rfc.section.5.1.p.4">The privacy sensitivity level for log types is intended to be defined by a centralized effort around privacy preservation in logs.  In other words, this mapping might be done by an organization&#8217;s privacy team (which can include lawyers, engineers and privacy professionals). The intention is that all logs generated by an org should conform to this structured format, which would ease downstream processing of logs for access control and removal of sensitive information.</p>
<p id="rfc.section.5.1.p.5">If the log is being generated by a web server, then two approaches can be taken:</p>
<p id="rfc.section.5.1.p.6">1. Modify log-format for the service: identify the log data type of each piece of log data generated, and tag in generation (examples provided in later section)</p>
<p id="rfc.section.5.1.p.7">2. Add automated tagging in a centralized log aggregator: collect all the logs generated by different services and apply the annotation using the log schema at the aggregator</p>
<h1 id="rfc.section.5.2">
<a href="#rfc.section.5.2">5.2.</a> Typical Workflow</h1>
<p></p>

<ol>
<li>The log privacy schema can be parsed into a structured logging library, that is used by individual developer teams. The intention is for developers to not log arbitrary data i.e. they are asked to identify what is the data type of the state they want to preserve.</li>
<li>Any addition to the log schema would have to go through review of the privacy team that came up with the log schema.</li>
<li>Once a log is generated, tagged and stored, various kinds of access control techniques can be applied to who can access the logs.</li>
</ol>
<h1 id="rfc.section.5.3">
<a href="#rfc.section.5.3">5.3.</a> Log Processing and Access Control</h1>
<p></p>

<ol>
<li>Consumer Role Based Access<ol style="list-style-type: upper-alpha">
<li>Once the log is tagged, access to it can be based on a consumer&#8217;s role and privilege level.</li>
<li>A consumeer role based policy can define what level of sensitivity they can access.</li>
</ol>
</li>
<li>Case-based access<ol style="list-style-type: upper-alpha">
<li>If there is a genuine case for which access to sensitive information is needed and granted by the legal department, a cryptographically-signed token (e.g.JWT) can be generated that will allow access to a developer/user to logs of an increased log level. This access can be temporal in nature i.e. the token will only be valid for a certain amount of time.</li>
<li>A transaction ID can also be propagated automatically throughout the request processing, to correlate different logs related to a single request. Note that the notion of a &#8220;request&#8221; can vary based on what the application is doing. The idea is to have a single unifying ID to tie a particular action. If this is done, then the temporary token can be restricted to a particular request ID.</li>
</ol>
</li>
<li>Redaction Techniques<ol style="list-style-type: upper-alpha">
<li>Given that the log is tagged, an organization might choose to redact the more sensitive logs i.e. ones above a certain sensitivity level, ones of a certain log type.</li>
<li>More sophisticated approaches can be developed i.e.  completely redact log types username and email, but obfuscate IP address so that a rough location can be garnered from the log record. In this way, techniques such as differential privacy can be used in tandem to have privacy guarantees for logs while still providing usefulness to developers.</li>
</ol>
</li>
</ol>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> Examples</h1>
<p id="rfc.section.6.p.1">An example based on RFC 3164 Log format</p>
<p id="rfc.section.6.p.2">Normal Log Ouput</p>
<p id="rfc.section.6.p.3">&lt;120&gt; Nov 16 16:00:00 10.0.1.11 ABCDEFG: [AF@0 event="AF-Authority failure" violation="A-Not authorized to object" actual_type="AF-A" jrn_seq="1001363" timestamp="20120418163258988000" job_name="QPADEV000B" user_name="XYZZY" job_number="256937" err_user="TESTFORAF" ip_addr="10.0.1.21" port="55875" action="Undefined(x00)" val_job="QPADEV000B" val_user="XYZZY" val_jobno="256937" object="TEST" object_library="CUS9242" object_type="*FILE" pgm_name="" pgm_libr="" workstation=""]</p>
<p id="rfc.section.6.p.4">Log Output with Personal Information Tagging</p>
<p id="rfc.section.6.p.5">&lt;120&gt; Apr 18 16:32:58 10.0.1.11 QAUDJRN: [AF@0 event="AF-Authority failure" violation="A-Not authorized to object" actual_type="AF-A" jrn_seq="1001363" timestamp="20120418163258988000" job_name="QPADEV000B" {personName="XYZZY" pii_sensitivity_level=1} job_number="256937" {emailAddress="xyz@foo.com" pii_sensitivity_level=2] [ip_addr="10.0.1.21" pii_sensitivity_level=4] port="55875" action="Undefined(x00)" val_job="QPADEV000B" val_jobno="256937" object="TEST" object_library="CUS9242" object_type="*FILE" pgm_name="" pgm_libr="" workstation=""]</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#IANA" id="IANA">IANA Considerations</a>
</h1>
<p id="rfc.section.7.p.1">IANA can consider defining a new central respository for Personal Information name and identifier registries to used in logging personal information. The personal identifier registry would enumerate namee and identifiers as described in Section 5.1.</p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<p id="rfc.section.8.p.1">It is anticipated that developers will want additional log data types for capturing application logic, and might abuse an existing log type instead of going through the process of adding a new one. In such a case, the log would be incorrectly tagged. This can be mitigated by having stronger typing for the log data types i.e. restricting address to a certain string length instead of storing arbitrary length.</p>
<p id="rfc.section.8.p.2">Encouraging developers to think carefully about what kind of data they&#8217;re logging is a good practice and will lead to fewer incidents of private data being inadvertently logged. An organization might choose to have an unstructured log type for letting developers log data that truly do not fit anywhere else. This is still better than not having structured privacy-aware logging, because the potential privacy leakage is isolated to one particular field and its use can be monitored.</p>
<p id="rfc.section.8.p.3">Having a mapping from log data type to privacy sensitivity will need continuous effort by a privacy team, which might be expensive for an organization.</p>
<p id="rfc.section.8.p.4">Log data is often collated, propagated, transformed, loaded into different formats or data models for purposes of analytics, troubleshooting and visualization. In such cases, it is necessary and critical to ensure that personal information tagging and annotations is preserved and forwarded across format transformations.</p>
<p id="rfc.section.8.p.5">If the privacy marking or classification changes for a log, for historical logs, the change of privacy classification is applied on subsequent access of the log.</p>
<p id="rfc.section.8.p.6">*TODO*: In case of logs that are not tagged or marked with personal information, an out-of-band mechanism to communicate log template or schema with personal data identifiers can be considered. Such a mechansim can also be used to notify changes to privacy tagging or classification.</p>
<h1 id="rfc.section.9">
<a href="#rfc.section.9">9.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.9.p.1">The authors would like to thank everyone who provided helpful comments at the mic at IETF 106 during the PEARG session. Thanks also to Joe Salowey for thoughts on aspects of log transformations, change of privacy classifications, models for privacy markings.</p>
<h1 id="rfc.references">
<a href="#rfc.references">10.</a> Normative References</h1>
<table><tbody><tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr></tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Sandeep Rao</span> 
	  <span class="n hidden">
		<span class="family-name">Rao</span>
	  </span>
	</span>
	<span class="org vcardline">Grab</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Bangalore</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">India</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:sandeeprao.ietf@gmail.com">sandeeprao.ietf@gmail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Santhosh C N</span> 
	  <span class="n hidden">
		<span class="family-name">Nagaraj</span>
	  </span>
	</span>
	<span class="org vcardline">Grab</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:santoshcn1@gmail.com">santoshcn1@gmail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Shivan Sahib</span> 
	  <span class="n hidden">
		<span class="family-name">Sahib</span>
	  </span>
	</span>
	<span class="org vcardline">Salesforce</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:shivankaulsahib@gmail.com">shivankaulsahib@gmail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Ryan Guest</span> 
	  <span class="n hidden">
		<span class="family-name">Guest</span>
	  </span>
	</span>
	<span class="org vcardline">Salesforce</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:rguest@salesforce.com">rguest@salesforce.com</a></span>

  </address>
</div>

</body>
</html>
